<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>China Electric Power Technology Import and Export Corporation</LicensedTo>
    <Developers>Limited to 1 developer.</Developers>
    <OEM>This is a non-redistributable license.</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>884b2ec9-1a22-4426-b705-9d35843e8749</SerialNumber>
    <SubscriptionExpiry>20081211</SubscriptionExpiry>
    <LicenseVersion>2.1</LicenseVersion>
  </Data>
  <Signature>lCKAjaU+XA0cuqtRyLv9TX7FPErtxOK+tlNa93Jik+b2jYezc7MI4mw9isT7G8lbhOPWejMFmBEDhhVbDYX9PVKvThYV4l8KlRnS14yCxtgTbpZ2w8V5FfOSqXX2pZFlsIRizwMKPog8UZIFotM6UHRi+ZuGbjCGegyIZ5Y4q5A=</Signature>
</License>